{
  "name": "minder-client-api-v1",
  "version": "1.0.1",
  "description": "Minder Client API",
  "main": "app.js",
  "dependencies": {
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "body-parser": "~1.15.0",
    "mysql": "~2.10.2",
    "xss-filters": "~1.2.6",
    "validator": "~5.1.0",
    "ejs": "~2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FroopleXP/minder-client-api.git"
  },
  "author": "Connor Edwards",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FroopleXP/minder-client-api/issues"
  },
  "homepage": "https://github.com/FroopleXP/minder-client-api#readme"
}
